API_VERSION=2024-05-01-preview
DEPLOYMENT=gpt35turbo
AZURE_API_KEY=4722a3694b264495afb5a4805205b9c0
AZURE_REGION=southeastasia
AZURE_OPEN_AI_ENDPOINT=https://temporarytranscriptions.openai.azure.com/
AZURE_OPEN_AI_KEY=c823abef514a4d38b4542022f752857d
